AUTH0_SECRET=secret123
AUTH0_BASE_URL=http://localhost:3000/
AUTH0_ISSUER_BASE_URL='https://dev-2rw37z2ldbmfwvfq.us.auth0.com'
AUTH0_CLIENT_ID='QwA8zSzbocqxtAosU7bRQLtSwH4bIQs2'
AUTH0_CLIENT_SECRET='arZ6vjirno8pUhZjVygYvpcIFwVlgE6By1jxPYlrAshcYY74SaqBIWL3_EWXo01E'
HARPERDB_URL=https://staticshield-sauradip.harperdbcloud.com
HARPERDB_KEY=c2F1cmFkaXA6U2F1cmFkaXA5Ng==
HASH_SECRET=secret123
JWT_TOKEN=secret123
TOKEN_SECRET=secret123
NEXT_PUBLIC_BASE_URL=http://localhost:3000/
